[buildout]
extends =
    production.cfg

eggs +=
   interlegis.portalmodelo.ombudsman

zcml +=
   interlegis.portalmodelo.ombudsman

[hosts]
supervisor = 127.0.0.1
haproxy = 0.0.0.0
instance = 127.0.0.1
zeoserver = 127.0.0.1

[ports]
supervisor = 9001
haproxy = 8000
instance = 8080
zeoserver = 8100

[users]
zope = admin
os = plone

[supervisor-settings]
user = admin
password = 4dm1n${users:zope}
